# spring-boot-webflux-r2dbc

./: README.md  pom.xml
src/main/java/id/my/hendisantika/webfluxr2dbc/: ContextKey.java  SpringBootWebfluxR2dbcApplication.java
src/main/java/id/my/hendisantika/webfluxr2dbc/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/id/my/hendisantika/webfluxr2dbc/config/filter/: ContextKey.java  ReactiveRequestContextHolder.java
src/main/java/id/my/hendisantika/webfluxr2dbc/config/security/: AuthenticationManager.java  SecurityContextRepository.java  UserPasswordEncoder.java  WebSecurityConfig.java
src/main/java/id/my/hendisantika/webfluxr2dbc/controller/: AuthenticationController.java  BaseController.java  UserController.java
src/main/java/id/my/hendisantika/webfluxr2dbc/dto/: BaseResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserRequest.java  UserResponse.java
src/main/java/id/my/hendisantika/webfluxr2dbc/entity/: BaseEntity.java  Role.java  User.java
src/main/java/id/my/hendisantika/webfluxr2dbc/repository/: UserRepository.java
src/main/java/id/my/hendisantika/webfluxr2dbc/service/: AuthenticationService.java  UserService.java
src/main/java/id/my/hendisantika/webfluxr2dbc/util/: JwtKeyUtil.java  JwtTokenUtil.java  JwtValidationUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/id/my/hendisantika/webfluxr2dbc/: GenerateKey.java  SpringBootWebfluxR2dbcApplicationTests.java
